
body {
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}
:global .ant-layout.ant-layout-has-sider{
    height: 100%;
}
:global .logo {
    height: 50px;
    background-color: gray;
    margin-bottom: 14px;
    color: white;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}
:global .trigger {
    font-size: 18px;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
:global .trigger:hover {
    color: #1890ff;
}
